html,
body,
.grid-container {
  height: 100%;
  margin: 0;
  background: var(--donkerpaars);
  overflow: hidden;
}

:root {
  --donkerpaars: #1a1a2e;
  --paars: #22224a;
  --blauw: #537399;
  --roze: #e94560;
  --wit: white;
  --Roboto: 'Roboto', sans-serif;
  --Raleway: 'Raleway', sans-serif;

}

svg {
  width: 100%;
  height: 100%;
  margin-bottom: 900px;
}

path {
  fill: var(--paars);
  stroke: var(--blauw);
  stroke-opacity: 0.1; 
}

.tooltip {
  font-family: var(--Roboto);
  background: var(--paars);
  text-align: center;
  font-size: 1rem;
  height: auto;
  width: 10rem;
  color: white;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "map map Navigation Navigation"
    "map map Navigation Navigation"
    "map map Navigation Navigation";
}

.map {
  grid-area: map;
}

.Navigation {
  font-family: var(--Raleway);
  grid-area: Navigation;
  text-align: center;
  background: var(--paars);
  color: var(--wit);
}

.multi-select h2 {
  font-family: var(--Raleway);
  text-align: center;
  background: var(--paars);
  color: var(--wit);
  margin-top: 5rem;
}

.dropdown,
.dropdown1,
.dropdown2 {
  position: relative;
  display: block;
  max-width: 400px;
  min-width: 180px;
  margin: 0 auto;
  border: 1px solid #3C1C78;
  background-color: #16013E;
  z-index: 10;
}

.drop1 {
  text-align: center;
  display: flex;
  flex-direction: row;
}

select {
font-family: var(--Roboto);
border: none;
outline: none;
background: transparent;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
border-radius: 0;
margin: 0;
display: block;
width: 100%;
padding: 12px 55px 15px 15px;
font-size: 14px;
color: #714BB9;
}

.dropdown::after,
.dropdown1::after,
.dropdown2::after {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 100%;
  line-height: 38px;
  content: '\2228';
  text-align: center;
  color: #714BB9;
  font-size: 24px;
  border-left: 1px solid #3C1C78;
  z-index: -1;
}

.description {
  font-family: var(--Roboto);
}


rect {
  fill: #e94560;
}

text {
 font-size: 1.4em;
 color: white;
}

.multi-select {
  text-align: center;
  display: flex;
  flex-direction: column;
}

input {
  display: none;
  position: absolute;
  width: 100%;
}

form {
  width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    padding: 20px;
}

.radioBtn {
  margin-right: 0.2rem;
  margin-bottom: 1.4rem;
}

label {
  position: relative;
  width: 6rem;
  padding: 0.5rem 1.9rem;
  text-align: center;
  cursor: pointer;
  background: #16013E;
  border-radius: 0.6rem 0.6rem 0rem 0rem;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

label:hover {
  background: var(--roze);
}

.reset-button {
  background: #16013E;
  border: 3px solid #16013E;
  padding: 0.6rem 3rem;
  color: #fff;
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.2s;
}

input:checked + label {
  background: var(--roze);
  color: var(--wit);
}


/*# sourceMappingURL=/style.493e6e98.css.map */