html,
body,
.grid-container {
  height: 100%;
  margin: 0;
  background: #1a1a2e;
  overflow: hidden;
}

path {
  fill: #22224a;
  stroke: #537399;
  stroke-opacity: 0.1; 
}

.tooltip {
  font-family: 'Roboto', sans-serif;
  background: #22224a;
  text-align: center;
  font-size: 1rem;
  height: auto;
  width: 10rem;
  color: white;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "map map map Navigation"
    "map map map Navigation"
    "map map map Navigation";
}

.map {
  grid-area: map;
}

.Navigation {
  grid-area: Navigation;
  text-align: center;
  background: #22224a;
  font-family: 'Roboto';
  color: white;
}

.custom-select {
  position: relative;
  display: block;
  max-width: 400px;
  min-width: 180px;
  margin: 0 auto;
  border: 1px solid #3C1C78;
  background-color: #16013E;
  z-index: 10;
}

select {
border: none;
outline: none;
background: transparent;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
border-radius: 0;
margin: 0;
display: block;
width: 100%;
padding: 12px 55px 15px 15px;
font-size: 14px;
color: #714BB9;
}

.custom-select::after {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 100%;
  line-height: 38px;
  content: '\2228';
  text-align: center;
  color: #714BB9;
  font-size: 24px;
  border-left: 1px solid #3C1C78;
  z-index: -1;
}